//-------------------------DataBase---------------
MONGODB_URL=mongodb+srv://test:25256262@cluster0.epyc7zg.mongodb.net/shoppay?retryWrites=true&w=majority
----------------NextAuth-------------------------
JWT_SECRET=Z8*`)=WL:CnUvFYQBbTy53g<wc~[4{.^>f!k9z
NEXTAUTH_URL=http://localhost:3000
//------------
GITHUB_ID=c239cff545d8f08e9f7a
GITHUB_SECRET=b26568cff45d3b46ee39eb67d6870005997d5edd
GOOGLE_ID=271794977019-qtv2uq8qiup4ok9sd0tu5o4irpfki5o5.apps.googleusercontent.com
GOOGLE_SECRET=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
/------------